<!DOCTYPE html>
<html lang="en">
<head>
  <title>연습문제11 - 강아지 블로그 만들기 </title>

  <style>

    * {  margin: 0; padding: 0; overflow: hidden;}

ul,ol { text-decoration: none;}
a {text-decoration-line: none;}
body { background-color: cyan; }

    #wrap {width: 1000px; height: auto; padding: 30px; margin:0 auto;}

    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Pacifico&display=swap');
   
    #header {height: 100px;}

   #header h1 { text-align: center; font-family: 'Nanum Gothic', sans-serif; line-height: 100px; vertical-align: middle;}

    #nav {text-align: center; background-color: rgb(212, 211, 211); height: 25px; margin: 5px;}

    #nav {color:black;}

    #nav a:link {color: white; }

    #nav a:visited {color: white;}

    img {width: 100; height: 100;  object-fit: cover;}

    main{width: 100%; height: auto;}

    #aside { width: 200px; margin: 10px; padding:20px; border: 1px solid green;  float: left;}
   
   #section {width: 70%; margin: 10px; padding:5px; float: left;}
 
    #section > p {font-size: 13px;}

     #footer { vertical-align: middle; clear: both; text-align: center;
      margin:5px; height: 50px; text-align: center; background-color:darkgray;;}

      #footer a { margin: 5px; vertical-align: middle; line-height: 50px; }
    #footer a:link { color: black; }
    #footer a:visited { color: black;}
    
    

  </style>
</head>
<body>
  
  <div id="wrap" >

    <div id="header"><h1>치와와 - Chihuahua</h1></div>

    <div id="nav">
        <a href="#">About</a>
        <a href="#">History</a>
        <a href="#">Information</a>
        <a href="#">SNS</a>
    </div>
  
    <div id="main">
      <div id="aside">
          <h4>Chihuahua</h4>  
          <img src="dog.jpg" alt="치와와" width="200" height="200">
          <ul>
            <li><a href="#" >About</a></li>
            <li><a href="#" >History</a></li>
            <li><a href="#" >Information</a></li>
            <li><a href="#" >SNS</a></li>
          </ul></div>

      <div id="section">
        <h3>Chihuahua</h3><br>
        <p>개의 품종 중 가장 작은 품종으로 유명하다. 키는 13~22cm, 평균 체중은 1.8~2.7kg이 정상 체중이다. 견종 중 몸집이 가장 큰 그레이트 데인에 비하면 20분의 1밖에 안 되는 셈이다. 귀는 크고 쫑긋하며, 눈은 크고 약간 볼록하게 보인다. 털빛깔은 붉은색, 검은색, 담황색, 얼룩무늬 등 여러 가지가 있다. 원래 털이 매끈매끈한 단모종이다. 장모종도 있는데, 비교적 근래에 포메라니안 등과 교배하면서 생겨나게 되었다.</p>
          짜증을 잘 내는 성격으로 유명한 견종이다. 크기가 작고 얼굴형도 무난하여 교배종으로도 인기가 많다. 사회성이 낮아 주인과 친해지면 집착하는 성향이 높다. 순한 단모나 장모치와와는 뒤집혀서 배를 긁어주는 것을 즐긴다.</p><br>
        <span>참조:나무위키 - 치와와</span></div>
    </div>

    <div id="footer">
        <span><a href="#">Subscribe</a></span>
        <span><a href="#">About</a></span>
        <span><a href="#">Auther</a></span>
        <span><a href="#">Send us Email</a></span>
        </div>
  </div>

</body>
</html>